# DoDo.API

./: .gitignore  DoDo.API.sln  README.md
DoDo.API/: DoDo.API.csproj  Program.cs  Startup.cs  appsettings.json
DoDo.API/Controllers/: ToDoItemController.cs  ToDoListController.cs  ToDoSubTaskController.cs  UserController.cs
DoDo.API/Properties/: launchSettings.json
DoDo.API/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DoDo.Application/: DoDo.Application.csproj
DoDo.Application/DTOs/ToDo/: ToDoItemDTO.cs  ToDoListDTO.cs  ToDoSubTaskDTO.cs
DoDo.Application/IServices/: IToDoItemService.cs  IToDoListService.cs  IToDoSubTaskService.cs  IUserService.cs
DoDo.Application/Interfaces/: IToDoItemService.cs  IToDoListService.cs  IToDoSubTaskService.cs  IUserService.cs
DoDo.Application/Mapping/: GeneralProfile.cs  ToDoMapperProfile.cs
DoDo.Application/Models/: AddRoleModel.cs  AuthenticationModel.cs  LoginModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
DoDo.Application/Services/: UserService.cs
DoDo.Application/Services/ToDo/: ToDoItemService.cs  ToDoListService.cs  ToDoSubTaskService.cs
DoDo.Application/Settings/: JWT.cs
DoDo.Domain/Entities/: ApplicationUser.cs  DoDoUser.cs  Group.cs  Label.cs  RefreshToken.cs  ToDoItem.cs  ToDoList.cs  ToDoSubTask.cs
DoDo.Domain/Enums/: DateFormat.cs  Day.cs  Language.cs  Notification.cs  Priority.cs  Sex.cs  SortOrder.cs  Theme.cs  TimeFormat.cs
DoDo.Infrastructure.IoC/: AutoMapper.cs  DependencyContainer.cs  DoDo.Infrastructure.IoC.csproj  ToDoServices.cs
DoDo.Infrastructure.Persistence/: DataSeed.cs  DoDo.Infrastructure.Persistence.csproj
DoDo.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  DoDoContext.cs
DoDo.Infrastructure.Persistence/Migrations/: 20210212115941_InitialCreate.Designer.cs  20210212115941_InitialCreate.cs  20210212120308_AddedRefreshTokens.Designer.cs  20210212120308_AddedRefreshTokens.cs  20210212132909_Changed refresh token column name.Designer.cs  20210212132909_Changed refresh token column name.cs  20210213103814_Refresh Token Revoked can be null.Designer.cs  20210213103814_Refresh Token Revoked can be null.cs  20210311100950_User entity updated.Designer.cs  20210311100950_User entity updated.cs  20210419104001_ApplicationUserNameChanged.Designer.cs  20210419104001_ApplicationUserNameChanged.cs  DoDoContextModelSnapshot.cs
